{
    "env": {
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        // Allows for the parsing of modern ECMAScript features
        "ecmaVersion": 2018,
        // Allows for the use of imports
        "sourceType": "module"
    },
    "extends": [
        // 使用插件@typescript-eslint/eslint-plugin的推荐规则
        "plugin:@typescript-eslint/recommended",
        // 使用eslint-config-prettier来禁用插件@typescript-eslint/eslint-plugin和 prettier 冲突的规则。
        "prettier/@typescript-eslint",
        // 启用 eslint-plugin-prettier 和 eslint-config-prettier.
        // This will display prettier errors as ESLint errors.
        // 确认此配置是 extends 的最后一项
        "plugin:prettier/recommended"
    ],
    "plugins": ["@typescript-eslint"],
    "rules": {
        "prettier/prettier": "error",
        "@typescript-eslint/no-explicit-any": "off"
    }
}
